NODE_ENV=development
PORT=1111

# Database PROD URL

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Database Config

DATABASE=
DB_USERNAME=
PASSWORD=
HOST=host.docker.internal
DB_PORT=

# 360Dialog Config

D360_BASE_URL=
D360_API_KEY=